

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" href="/img/cat.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小蓝_">
  <meta name="keywords" content="">
  
    <meta name="description" content="流水不争先，争的是滔滔不绝  1. 算术运算符   操作符 描述 例子    + 加法 A + B   - 减法 A – B   * 乘法 A * B   &#x2F; 除法 B &#x2F; A   ％ 取余 B % A   ++ 自增（前）: 先运算后取值自增（后）: 先取值后运算 ++BB++   – 自减（前）: 先运算后取值自减（后）: 先取值后运算 –BB–   1234567891">
<meta property="og:type" content="article">
<meta property="og:title" content="Java｜运算符">
<meta property="og:url" content="http://example.com/2024/07/31/Java%EF%BD%9C%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="小蓝的计算机学习之路">
<meta property="og:description" content="流水不争先，争的是滔滔不绝  1. 算术运算符   操作符 描述 例子    + 加法 A + B   - 减法 A – B   * 乘法 A * B   &#x2F; 除法 B &#x2F; A   ％ 取余 B % A   ++ 自增（前）: 先运算后取值自增（后）: 先取值后运算 ++BB++   – 自减（前）: 先运算后取值自减（后）: 先取值后运算 –BB–   1234567891">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Java%EF%BD%9C%E8%BF%90%E7%AE%97%E7%AC%A6/image.png">
<meta property="og:image" content="http://example.com/img/Java%EF%BD%9C%E8%BF%90%E7%AE%97%E7%AC%A6/image-1.png">
<meta property="article:published_time" content="2024-07-31T01:11:36.000Z">
<meta property="article:modified_time" content="2024-07-31T01:13:45.834Z">
<meta property="article:author" content="小蓝_">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Java%EF%BD%9C%E8%BF%90%E7%AE%97%E7%AC%A6/image.png">
  
  
  
  <title>Java｜运算符 - 小蓝的计算机学习之路</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小蓝_</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java｜运算符"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-31 09:11" pubdate>
          2024年7月31日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java｜运算符</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>流水不争先，争的是滔滔不绝</p>
</blockquote>
<h1 id="1-算术运算符"><a href="#1-算术运算符" class="headerlink" title="1. 算术运算符"></a>1. 算术运算符</h1><table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>加法</td>
<td>A + B</td>
</tr>
<tr>
<td>-</td>
<td>减法</td>
<td>A – B</td>
</tr>
<tr>
<td>*</td>
<td>乘法</td>
<td>A * B</td>
</tr>
<tr>
<td>&#x2F;</td>
<td>除法</td>
<td>B &#x2F; A</td>
</tr>
<tr>
<td>％</td>
<td>取余</td>
<td>B % A</td>
</tr>
<tr>
<td>++</td>
<td>自增（前）: 先运算后取值<br />自增（后）: 先取值后运算</td>
<td>++B<br />B++</td>
</tr>
<tr>
<td>–</td>
<td>自减（前）: 先运算后取值<br />自减（后）: 先取值后运算</td>
<td>–B<br />B–</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Day03Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>;<br>        System.out.println(<span class="hljs-string">&quot;a + b = &quot;</span> + (a + b));    <span class="hljs-comment">// a + b = 13</span><br>        System.out.println(<span class="hljs-string">&quot;a - b = &quot;</span> + (a - b));    <span class="hljs-comment">// a - b = 7</span><br>        System.out.println(<span class="hljs-string">&quot;a * b = &quot;</span> + (a * b));    <span class="hljs-comment">// a * b = 30</span><br>        System.out.println(<span class="hljs-string">&quot;a / b = &quot;</span> + (a / b));    <span class="hljs-comment">// a / b = 3</span><br>        System.out.println(<span class="hljs-string">&quot;a % b = &quot;</span> + (a % b));    <span class="hljs-comment">// a % b = 1</span><br>        <br>        <span class="hljs-type">int</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>;<br>        System.out.println(c++);    <span class="hljs-comment">// 3</span><br>        System.out.println(c);    <span class="hljs-comment">// 4</span><br>        <br>        <span class="hljs-type">int</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> <span class="hljs-number">4</span>;<br>        System.out.println(++d);    <span class="hljs-comment">// 5</span><br>        <br>        <span class="hljs-type">int</span> <span class="hljs-variable">e</span> <span class="hljs-operator">=</span> <span class="hljs-number">5</span>;<br>        System.out.println(e--);    <span class="hljs-comment">// 5</span><br>        System.out.println(e);    <span class="hljs-comment">// 4</span><br>        <br>        <span class="hljs-type">int</span> <span class="hljs-variable">f</span> <span class="hljs-operator">=</span> <span class="hljs-number">6</span>;<br>        System.out.println(--f);    <span class="hljs-comment">// 5</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="案例1"><a href="#案例1" class="headerlink" title="案例1"></a>案例1</h2><blockquote>
<p>随意给出一个整数，打印显示它的个位数，十位数，百位数的值</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 打印个位十位百位</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArithmeticExer1</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> <span class="hljs-number">187</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">bai</span> <span class="hljs-operator">=</span> num / <span class="hljs-number">100</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">shi</span> <span class="hljs-operator">=</span> num % <span class="hljs-number">100</span> / <span class="hljs-number">10</span>; <span class="hljs-comment">// int shi = num / 10 % 10;</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">ge</span> <span class="hljs-operator">=</span> num % <span class="hljs-number">10</span>;<br><br>        System.out.println(<span class="hljs-string">&quot;百位为：&quot;</span> + bai);<br>        System.out.println(<span class="hljs-string">&quot;十位为：&quot;</span> + shi);<br>        System.out.println(<span class="hljs-string">&quot;个位为：&quot;</span> + ge);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>拓展：获取一个四位数的个位，十位，百位，千位</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArithmeticExer2</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> <span class="hljs-number">1234</span>;<br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">qian</span> <span class="hljs-operator">=</span> num / <span class="hljs-number">1000</span> % <span class="hljs-number">10</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">bai</span> <span class="hljs-operator">=</span> num / <span class="hljs-number">100</span> % <span class="hljs-number">10</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">shi</span> <span class="hljs-operator">=</span> num / <span class="hljs-number">10</span> % <span class="hljs-number">10</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">ge</span> <span class="hljs-operator">=</span> num % <span class="hljs-number">10</span>;<br><br>        System.out.println(<span class="hljs-string">&quot;千位为：&quot;</span> + qian);<br>        System.out.println(<span class="hljs-string">&quot;百位为：&quot;</span> + bai);<br>        System.out.println(<span class="hljs-string">&quot;十位为：&quot;</span> + shi);<br>        System.out.println(<span class="hljs-string">&quot;个位为：&quot;</span> + ge);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="案例2"><a href="#案例2" class="headerlink" title="案例2"></a>案例2</h2><blockquote>
<p>为抵抗洪水，战士连续作战89小时，编程计算共多少天零多少小时</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArithmeticExer4</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">hours</span> <span class="hljs-operator">=</span> <span class="hljs-number">89</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">day</span> <span class="hljs-operator">=</span> hours / <span class="hljs-number">24</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">hour</span> <span class="hljs-operator">=</span> hours % <span class="hljs-number">24</span>;<br>        System.out.println(<span class="hljs-string">&quot;为抵抗洪水，战士连续作战 89 小时：&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;为抵抗洪水，战士连续作战 &quot;</span> + day + <span class="hljs-string">&quot; 天 &quot;</span> + hour + <span class="hljs-string">&quot; 小时&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="2-赋值运算符"><a href="#2-赋值运算符" class="headerlink" title="2. 赋值运算符"></a>2. 赋值运算符</h1><table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;</td>
<td>简单的赋值运算符，将右操作数的值赋给左侧操作数</td>
<td>C &#x3D; A + B将把A + B得到的值赋给C</td>
</tr>
<tr>
<td>+&#x3D;</td>
<td>加和赋值操作符，它把左操作数和右操作数相加赋值给左操作数</td>
<td>C +&#x3D; A等价于C &#x3D; C + A</td>
</tr>
<tr>
<td>-&#x3D;</td>
<td>减和赋值操作符，它把左操作数和右操作数相减赋值给左操作数</td>
<td>C -&#x3D; A等价于C &#x3D; C - A</td>
</tr>
<tr>
<td>*&#x3D;</td>
<td>乘和赋值操作符，它把左操作数和右操作数相乘赋值给左操作数</td>
<td>C *&#x3D; A等价于C &#x3D; C * A</td>
</tr>
<tr>
<td>&#x2F;&#x3D;</td>
<td>除和赋值操作符，它把左操作数和右操作数相除赋值给左操作数</td>
<td>C &#x2F;&#x3D; A，C 与 A 同类型时等价于 C &#x3D; C &#x2F; A</td>
</tr>
<tr>
<td>(％)&#x3D;</td>
<td>取模和赋值操作符，它把左操作数和右操作数取模后赋值给左操作数</td>
<td>C ％&#x3D; A等价于C &#x3D; C％A</td>
</tr>
<tr>
<td>&lt;&lt;&#x3D;</td>
<td>左移位赋值运算符</td>
<td>C &lt;&lt;&#x3D; 2等价于C &#x3D; C &lt;&lt; 2</td>
</tr>
<tr>
<td>&gt;&gt;&#x3D;</td>
<td>右移位赋值运算符</td>
<td>C &gt;&gt;&#x3D; 2等价于C &#x3D; C &gt;&gt; 2</td>
</tr>
<tr>
<td>＆&#x3D;</td>
<td>按位与赋值运算符</td>
<td>C ＆&#x3D; 2等价于C &#x3D; C＆2</td>
</tr>
<tr>
<td>^&#x3D;</td>
<td>按位异或赋值操作符</td>
<td>C ^&#x3D; 2等价于C &#x3D; C ^ 2</td>
</tr>
<tr>
<td>&#124;&#x3D;</td>
<td>按位或赋值操作符</td>
<td>C &#124;&#x3D; 2等价于C &#x3D; C &#124; 2</td>
</tr>
</tbody></table>
<h1 id="3-关系运算符"><a href="#3-关系运算符" class="headerlink" title="3. 关系运算符"></a>3. 关系运算符</h1><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>例子</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;&#x3D;</td>
<td>检查如果两个操作数的值是否相等，如果相等则条件为真。</td>
<td>(A &#x3D;&#x3D; B)为假。</td>
<td>false</td>
</tr>
<tr>
<td>!&#x3D;</td>
<td>检查如果两个操作数的值是否相等，如果值不相等则条件为真。</td>
<td>(A !&#x3D; B) 为真。</td>
<td>true</td>
</tr>
<tr>
<td>&gt;</td>
<td>检查左操作数的值是否大于右操作数的值，如果是那么条件为真。</td>
<td>(A&gt; B)为假。</td>
<td>flase</td>
</tr>
<tr>
<td>&lt;</td>
<td>检查左操作数的值是否小于右操作数的值，如果是那么条件为真。</td>
<td>(A &lt;B)为真。</td>
<td>true</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>检查左操作数的值是否大于或等于右操作数的值，如果是那么条件为真。</td>
<td>(A&gt; &#x3D; B)为假。</td>
<td>flase</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>检查左操作数的值是否小于或等于右操作数的值，如果是那么条件为真。</td>
<td>(A &lt;&#x3D; B)为真。</td>
<td>true</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Day03Test1</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">20</span>;<br>        System.out.println(<span class="hljs-string">&quot;a == b → &quot;</span> + (a == b));    <span class="hljs-comment">// false</span><br>        System.out.println(<span class="hljs-string">&quot;a != b → &quot;</span> + (a != b));    <span class="hljs-comment">// true</span><br>        System.out.println(<span class="hljs-string">&quot;a &gt; b → &quot;</span> + (a &gt; b));    <span class="hljs-comment">// false</span><br>        System.out.println(<span class="hljs-string">&quot;a &lt; b → &quot;</span> + (a &lt; b));    <span class="hljs-comment">// true</span><br>        System.out.println(<span class="hljs-string">&quot;a &gt;= b → &quot;</span> + (a &gt;= b));    <span class="hljs-comment">// false</span><br>        System.out.println(<span class="hljs-string">&quot;a &lt;= b → &quot;</span> + (a &lt;= b));    <span class="hljs-comment">// true</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="4-逻辑运算符"><a href="#4-逻辑运算符" class="headerlink" title="4. 逻辑运算符"></a>4. 逻辑运算符</h1><table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;&amp;</td>
<td>称为逻辑与运算符。当且仅当两个操作数都为真，条件才为真。</td>
<td>(A &amp;&amp; B)为假。</td>
</tr>
<tr>
<td>&#124; &#124;</td>
<td>称为逻辑或操作符。如果任何两个操作数任何一个为真，条件为真。</td>
<td>(A &#124; &#124; B)为真。</td>
</tr>
<tr>
<td>！</td>
<td>称为逻辑非运算符。用来反转操作数的逻辑状态。如果条件为true，则逻辑非运算符将得到false。</td>
<td>!(A &amp;&amp; B)为真。</td>
</tr>
</tbody></table>
<p>当用于逻辑运算时的区别</p>
<ul>
<li><p>“&amp;” 和 “&amp;&amp;” 的区别：</p>
<ul>
<li>单 &amp; 时，左边无论真假，右边都进行运算；</li>
<li>双 &amp; 时，如果左边为真，右边参与运算，如果左边为假，那么右边不参与运算。</li>
</ul>
</li>
<li><p>“|” 和 “||”的区别同理，|| 表示：当左边为真，右边不参与运算。</p>
</li>
<li><p>异或(^)与或( | )的不同之处是：当左右都为true时，结果为false。理解：异或，追求的是“异”!</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">LogicTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//区分&amp; 与 &amp;&amp;</span><br>        <span class="hljs-comment">//相同点1：&amp; 与  &amp;&amp; 的运算结果相同</span><br>        <span class="hljs-comment">//相同点2：当符号左边是true时，二者都会执行符号右边的运算</span><br>        <span class="hljs-comment">//不同点：当符号左边是 false 时，&amp; 继续执行符号右边的运算。&amp;&amp;不再执行符号右边的运算。</span><br>        <span class="hljs-comment">//开发中，推荐使用 &amp;&amp;</span><br>        <br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">b1</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">num1</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>        <span class="hljs-keyword">if</span>(b1 &amp; (num1++ &gt; <span class="hljs-number">0</span>))&#123;<br>            System.out.println(<span class="hljs-string">&quot;北京&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;南京&quot;</span>);<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;num1 = &quot;</span> + num1); <span class="hljs-comment">//11</span><br>        <br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">b2</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">num2</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>        <span class="hljs-keyword">if</span>(b2 &amp;&amp; (num2++ &gt; <span class="hljs-number">0</span>))&#123;<br>            System.out.println(<span class="hljs-string">&quot;北京&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;南京&quot;</span>);<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;num2 = &quot;</span> + num2); <span class="hljs-comment">//10</span><br>        <br>        <span class="hljs-comment">// 区分：| 与 || </span><br>        <span class="hljs-comment">//相同点1：| 与  || 的运算结果相同</span><br>        <span class="hljs-comment">//相同点2：当符号左边是 false 时，二者都会执行符号右边的运算</span><br>        <span class="hljs-comment">//不同点3：当符号左边是 true 时，| 继续执行符号右边的运算，而 || 不再执行符号右边的运算</span><br>        <span class="hljs-comment">//开发中，推荐使用||</span><br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">b3</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>        b3 = <span class="hljs-literal">true</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">num3</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>        <span class="hljs-keyword">if</span>(b3 | (num3++ &gt; <span class="hljs-number">0</span>))&#123;<br>            System.out.println(<span class="hljs-string">&quot;北京&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;南京&quot;</span>);<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;num3 = &quot;</span> + num3); <span class="hljs-comment">//11</span><br><br><br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">b4</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>        b4 = <span class="hljs-literal">true</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">num4</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>        <span class="hljs-keyword">if</span>(b4 || (num4++ &gt; <span class="hljs-number">0</span>))&#123;<br>            System.out.println(<span class="hljs-string">&quot;北京&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            System.out.println(<span class="hljs-string">&quot;南京&quot;</span>);<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;num4 = &quot;</span> + num4); <span class="hljs-comment">//10</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">LogoinTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">y</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-type">short</span> <span class="hljs-variable">z</span> <span class="hljs-operator">=</span> <span class="hljs-number">42</span>;<br>        <span class="hljs-keyword">if</span>((z++==<span class="hljs-number">42</span>)&amp;&amp;(y=<span class="hljs-literal">true</span>))z++;<br>        <span class="hljs-keyword">if</span>((x=<span class="hljs-literal">false</span>)||(++z==<span class="hljs-number">45</span>))z++;<br>        System.out.println(z); <span class="hljs-comment">//46</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 1. 定义类 CompareLogicExer</span><br><span class="hljs-comment"> * 2. 定义 main方法</span><br><span class="hljs-comment"> * 3. 定义一个int类型变量a,变量b,都赋值为20</span><br><span class="hljs-comment"> * 4. 定义boolean类型变量bo1 , 判断++a 是否被3整除,并且a++ 是否被7整除,将结果赋值给bo1</span><br><span class="hljs-comment"> * 5. 输出a的值,bo1的值</span><br><span class="hljs-comment"> * 6. 定义boolean类型变量bo2 , 判断b++ 是否被3整除,并且++b 是否被7整除,将结果赋值给bo2</span><br><span class="hljs-comment"> * 7. 输出b的值,bo2的值</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CompareLogicExer1</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">20</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">20</span>;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">bo1</span> <span class="hljs-operator">=</span> (++a % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>) &amp;&amp; (a++ % <span class="hljs-number">7</span> == <span class="hljs-number">0</span>);<br>        System.out.println(<span class="hljs-string">&quot;a = &quot;</span> + a); <span class="hljs-comment">// 22</span><br>        System.out.println(<span class="hljs-string">&quot;bo1 = &quot;</span> + bo1); <span class="hljs-comment">// true</span><br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">bo2</span> <span class="hljs-operator">=</span> (b++ % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>) &amp;&amp; (++b % <span class="hljs-number">7</span> == <span class="hljs-number">0</span>);<br>        System.out.println(<span class="hljs-string">&quot;b = &quot;</span> + b); <span class="hljs-comment">// 21</span><br>        System.out.println(<span class="hljs-string">&quot;bo2 = &quot;</span> + bo2); <span class="hljs-comment">// false</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="5-位运算符"><a href="#5-位运算符" class="headerlink" title="5. 位运算符"></a>5. 位运算符</h1><p>Java定义了位运算符，应用于整数类型(int)，长整型(long)，短整型(short)，字符型(char)，和字节型(byte)等类型。</p>
<p>位运算符作用在所有的位上，并且按位运算。假设a &#x3D; 60，b &#x3D; 13;它们的二进制格式表示将如下</p>
<p>A &#x3D; 0011 1100 B &#x3D; 0000 1101 </p>
<p>A &amp; B &#x3D; 0000 1100</p>
<p>A | B &#x3D; 0011 1101</p>
<p>A ^ B &#x3D; 0011 0001</p>
<p>~A &#x3D; 1100 0011</p>
<p>下表列出了位运算符的基本运算，假设整数变量 A 的值为 60 和变量 B 的值为 13：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>＆</td>
<td>1，则结果为1，否则为0</td>
<td>(A＆B)，得到12，即0000 1100</td>
</tr>
<tr>
<td>|</td>
<td>如果相对应位都是 0，则结果为 0，否则为 1</td>
<td>(A | B) 得到61，即 0011 1101</td>
</tr>
<tr>
<td>^</td>
<td>如果相对应位值相同，则结果为0，否则为1</td>
<td>(A ^ B) 得到49，即 0011 0001</td>
</tr>
<tr>
<td>〜</td>
<td>按位取反运算符翻转操作数的每一位，即0变成1，1变成0。</td>
<td>(〜A) 得到-61，即1100 0011</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>按位左移运算符。左操作数按位左移右操作数指定的位数。</td>
<td>A &lt;&lt; 2得到240，即 1111 0000</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>按位右移运算符。左操作数按位右移右操作数指定的位数。</td>
<td>A &gt;&gt; 2得到15即 1111</td>
</tr>
<tr>
<td>&gt;&gt;&gt;</td>
<td>按位右移补零操作符。左操作数的值按右操作数指定的位数右移，移动得到的空位以零填充。</td>
<td>A&gt;&gt;&gt;2得到15即 0000 1111</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test3</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">60</span>; <span class="hljs-comment">/* 60: 0011 1100 */</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">13</span>; <span class="hljs-comment">/* 13: 0000 1101 */</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> a &amp; b; <span class="hljs-comment">/* 12: 0000 1100 */</span><br>        System.out.println(c); <span class="hljs-comment">// 12</span><br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> a | b; <span class="hljs-comment">/* 61: 0011 1101 */</span><br>        System.out.println(d); <span class="hljs-comment">// 61</span><br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">e</span> <span class="hljs-operator">=</span> a ^ b; <span class="hljs-comment">/* 49: 0011 0001 */</span><br>        System.out.println(e); <span class="hljs-comment">// 49</span><br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">f</span> <span class="hljs-operator">=</span> ~a; <span class="hljs-comment">/* -61: 1100 0011 */</span><br>        System.out.println(f); <span class="hljs-comment">// -61</span><br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">g</span> <span class="hljs-operator">=</span> a &lt;&lt; <span class="hljs-number">2</span>; <span class="hljs-comment">/* 240: 1111 0000 */</span><br>        System.out.println(g); <span class="hljs-comment">// 240</span><br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> a &gt;&gt; <span class="hljs-number">2</span>; <span class="hljs-comment">/* 15: 1111 */</span><br>        System.out.println(h); <span class="hljs-comment">// 15</span><br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> a &gt;&gt;&gt; <span class="hljs-number">2</span>; <span class="hljs-comment">/* 15: 0000 1111 */</span><br>        System.out.println(i); <span class="hljs-comment">// 15</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/../img/Java%EF%BD%9C%E8%BF%90%E7%AE%97%E7%AC%A6/image.png" srcset="/img/loading.gif" lazyload alt="计算过程"></p>
<h2 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h2><blockquote>
<p>如何交换两个 int 型变量的值？String 呢？</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BitExer</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> <span class="hljs-number">5</span>;<br><br>		System.out.println(<span class="hljs-string">&quot;m = &quot;</span> + m + <span class="hljs-string">&quot;, n = &quot;</span> + n);<br><br>		<span class="hljs-comment">//（推荐）实现方式1：优点：容易理解，适用于不同数据类型    缺点：需要额外定义变量</span><br>		<span class="hljs-comment">//int temp = m;</span><br>		<span class="hljs-comment">//m = n;</span><br>		<span class="hljs-comment">//n = temp;</span><br><br>		<span class="hljs-comment">//实现方式2：优点：没有额外定义变量    缺点：可能超出int的范围；只能适用于数值类型</span><br>		<span class="hljs-comment">//m = m + n; //15 = 10 + 5</span><br>		<span class="hljs-comment">//n = m - n;//10 = 15 - 5</span><br>		<span class="hljs-comment">//m = m - n;//5 = 15 - 10</span><br>	<br>		<span class="hljs-comment">//实现方式3：优点：没有额外定义变量    缺点：不易理解；只能适用于数值类型</span><br>		m = m ^ n; <br>		n = m ^ n; <span class="hljs-comment">//(m ^ n) ^ n</span><br>		m = m ^ n;<br><br>		System.out.println(<span class="hljs-string">&quot;m = &quot;</span> + m + <span class="hljs-string">&quot;, n = &quot;</span> + n);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="6-条件运算符"><a href="#6-条件运算符" class="headerlink" title="6. 条件运算符"></a>6. 条件运算符</h1><p>条件运算符也被称为三元运算符。该运算符有3个操作数，并且需要判断布尔表达式的值。该运算符的主要是决定哪个值应该赋值给变量。</p>
<p>三元运算符后面的表达式1和表达式2必须为同种类型，编译时可能会自动类型提升</p>
<p><code>variable x = (expression) ? value if true : value if false</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test4</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> <span class="hljs-number">12</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> <span class="hljs-number">5</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">max</span> <span class="hljs-operator">=</span> (m &gt; n) ? m : n;<br>        System.out.println(max); <span class="hljs-comment">// 12</span><br><br>        n = <span class="hljs-number">15</span>;<br>        <span class="hljs-comment">// 三元运算符可以嵌套</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> (m &gt; n) ? <span class="hljs-string">&quot;m大&quot;</span> : ((m == n) ? <span class="hljs-string">&quot;m和n相等&quot;</span> : <span class="hljs-string">&quot;n大&quot;</span>);<br>        System.out.println(str); <span class="hljs-comment">// n大</span><br><br>        <span class="hljs-comment">//*****************</span><br>        <span class="hljs-comment">// 获取三个数值的最大值</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">n1</span> <span class="hljs-operator">=</span> <span class="hljs-number">12</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">n2</span> <span class="hljs-operator">=</span> <span class="hljs-number">30</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">n3</span> <span class="hljs-operator">=</span> -<span class="hljs-number">43</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">max1</span> <span class="hljs-operator">=</span> (n1 &gt; n2) ? n1 : n2;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">max2</span> <span class="hljs-operator">=</span> (max1 &gt; n3) ? max1 : n3;<br>        System.out.println(max2); <span class="hljs-comment">// 30</span><br><br>        <span class="hljs-comment">// 不建议这样写，可读性太差</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">max3</span> <span class="hljs-operator">=</span> (((n1 &gt; n2) ? n1 : n2) &gt; n3) ? ((n1 &gt; n2) ? n1 : n2) : n3;<br>        System.out.println(max3);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="案例-2"><a href="#案例-2" class="headerlink" title="案例"></a>案例</h2><blockquote>
<p>要求：控制台输出”今天是周2，10天以后是周x”</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConditionExer3</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">week</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;<br>        week += <span class="hljs-number">10</span>;<br>        week %= <span class="hljs-number">7</span>;<br>        System.out.println(<span class="hljs-string">&quot;今天是周2, 10天以后是周&quot;</span> + (week == <span class="hljs-number">0</span> ? <span class="hljs-string">&quot;日&quot;</span> : week));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="7-运算符的优先级"><a href="#7-运算符的优先级" class="headerlink" title="7. 运算符的优先级"></a>7. 运算符的优先级</h1><ul>
<li>运算符有不同的优先级，所谓优先级就是表达式运算中的运算顺序。如下表，上一行运算符总优先于下一行。</li>
<li>只有单目运算符、三元运算符、赋值运算符是从右向左运算的</li>
</ul>
<p><img src="/../img/Java%EF%BD%9C%E8%BF%90%E7%AE%97%E7%AC%A6/image-1.png" srcset="/img/loading.gif" lazyload alt="优先级"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaSE/" class="category-chain-item">JavaSE</a>
  
  
    <span>></span>
    
  <a href="/categories/JavaSE/Java%E5%9F%BA%E7%A1%80/" class="category-chain-item">Java基础</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/31/Java%EF%BD%9C%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" title="Java｜流程控制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java｜流程控制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/31/Java%EF%BD%9C%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" title="Java｜基础语法">
                        <span class="hidden-mobile">Java｜基础语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
